<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ring-buffers</artifactId>
        <groupId>com.zhytnik.concurrency</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>core</artifactId>
    <name>Ring Buffers :: Core</name>

    <properties>
        <pitest.version>1.1.11</pitest.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest.version}</version>
                <configuration>
                    <targetClasses>
                        <param>com.zhytnik.concurrency.buffer*</param>
                    </targetClasses>
                    <targetTests>
                        <param>com.zhytnik.experimental.buffer*</param>
                    </targetTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>